{
    "python.pythonPath": "env\\Scripts\\python.exe",

    "npm.includeDirectories": ["www"],
    "npm.useRootDirectory": false,
    "npm.enableScriptExplorer": true,

    "files.insertFinalNewline": true
}
