{
    "python.pythonPath": "/Users/ericsun/anaconda3/bin/python",

    "npm.includeDirectories": ["www"],
    "npm.useRootDirectory": false,
    "npm.enableScriptExplorer": true,

    "files.insertFinalNewline": true
}
